{
    "compilerOptions": {
        "target": "es2022",
        "module": "esnext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "types": [
            "node"
        ],
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@routes/*": ["./src/1-routes/*"],
            "@controllers/*": ["./src/2-controllers/*"],
            "@services/*": ["./src/3-services/*"],
            "@Utilities/*": ["./src/4-utilities/*"],
            "@types/*": ["./src/types/*"],
            "@plugins/*": ["./src/plugins/*"],
        }
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}