{
    "compilerOptions": {
        "target": "es2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "types": [
            "node"
        ],
        "baseUrl": ".",
        "paths": {
            "@routes/*": ["./src/1-routes/*"],
            "@controllers/*": ["./src/2-controllers/*"],
            "@services/*": ["./src/3-services/*"],
            "@utilities/*": ["./src/4-utilities/*"],
            "@app-types/*": ["src/app-types/*"],
            "@plugins/*": ["./src/plugins/*"],
        },
        "importsNotUsedAsValues": "remove",  // default
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}